<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.mayankagarwal.dblog.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:scaleType="centerCrop"
        android:src="@drawable/main_logo" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="53dp"
        android:fontFamily="@font/arbutus"
        android:text="@string/flash"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="40sp"
        android:layout_marginStart="120dp" />

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_below="@id/appName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/google_btn"/>

</RelativeLayout>
